// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 637}}";
			sepNavSelRange = "{974, 36}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{9174, 5098}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14425}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3978}}";
			sepNavSelRange = "{8107, 0}";
			sepNavVisRange = "{8446, 882}";
			sepNavWindowFrame = "{{15, 23}, {546, 850}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TowerOfHanoi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47B4DDAA13583DCB0094D032 /* TowerOfHanoi */;
		activeTarget = 8D1107260486CEB800E47090 /* TowerOfHanoi */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TowerOfHanoi */,
		);
		breakpoints = (
			473A7881135C40C400436388 /* TowerOfHanoiAppDelegate.mm:197 */,
		);
		codeSenseManager = 47B4DDB513583DE90094D032 /* Code sense */;
		executables = (
			47B4DDAA13583DCB0094D032 /* TowerOfHanoi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324798274;
			PBXWorkspaceStateSaveDate = 324798274;
		};
		perUserProjectItems = {
			473A759113598C3200436388 = 473A759113598C3200436388 /* PBXTextBookmark */;
			473A75BA1359954F00436388 = 473A75BA1359954F00436388 /* PBXTextBookmark */;
			473A75BB1359954F00436388 = 473A75BB1359954F00436388 /* PBXTextBookmark */;
			473A75C81359973100436388 = 473A75C81359973100436388 /* PBXTextBookmark */;
			473A75D0135C054800436388 = 473A75D0135C054800436388 /* PBXTextBookmark */;
			473A75D1135C054800436388 = 473A75D1135C054800436388 /* PBXTextBookmark */;
			473A75DB135C074D00436388 /* PBXTextBookmark */ = 473A75DB135C074D00436388 /* PBXTextBookmark */;
			473A75EA135C08C700436388 /* XCBuildMessageTextBookmark */ = 473A75EA135C08C700436388 /* XCBuildMessageTextBookmark */;
			473A75EB135C08C700436388 /* PBXTextBookmark */ = 473A75EB135C08C700436388 /* PBXTextBookmark */;
			473A75EC135C08F700436388 /* PBXTextBookmark */ = 473A75EC135C08F700436388 /* PBXTextBookmark */;
			473A75ED135C08F700436388 /* PBXTextBookmark */ = 473A75ED135C08F700436388 /* PBXTextBookmark */;
			473A75EE135C08F700436388 /* PBXTextBookmark */ = 473A75EE135C08F700436388 /* PBXTextBookmark */;
			473A75EF135C112500436388 /* PBXTextBookmark */ = 473A75EF135C112500436388 /* PBXTextBookmark */;
			473A75F1135C118600436388 /* PBXTextBookmark */ = 473A75F1135C118600436388 /* PBXTextBookmark */;
			473A75F2135C118600436388 /* PBXTextBookmark */ = 473A75F2135C118600436388 /* PBXTextBookmark */;
			473A75F3135C118600436388 /* PBXTextBookmark */ = 473A75F3135C118600436388 /* PBXTextBookmark */;
			473A75F8135C121700436388 /* PBXTextBookmark */ = 473A75F8135C121700436388 /* PBXTextBookmark */;
			473A75F9135C121700436388 /* PBXTextBookmark */ = 473A75F9135C121700436388 /* PBXTextBookmark */;
			473A75FA135C121700436388 /* PBXTextBookmark */ = 473A75FA135C121700436388 /* PBXTextBookmark */;
			473A75FC135C127900436388 /* PBXTextBookmark */ = 473A75FC135C127900436388 /* PBXTextBookmark */;
			473A75FD135C127900436388 /* PBXTextBookmark */ = 473A75FD135C127900436388 /* PBXTextBookmark */;
			473A75FE135C127900436388 /* PBXTextBookmark */ = 473A75FE135C127900436388 /* PBXTextBookmark */;
			473A75FF135C138C00436388 /* PBXTextBookmark */ = 473A75FF135C138C00436388 /* PBXTextBookmark */;
			473A7600135C138C00436388 /* PBXTextBookmark */ = 473A7600135C138C00436388 /* PBXTextBookmark */;
			473A7601135C138C00436388 /* PBXTextBookmark */ = 473A7601135C138C00436388 /* PBXTextBookmark */;
			473A7602135C13C000436388 /* PBXTextBookmark */ = 473A7602135C13C000436388 /* PBXTextBookmark */;
			473A7603135C13C000436388 /* PBXTextBookmark */ = 473A7603135C13C000436388 /* PBXTextBookmark */;
			473A7604135C13C000436388 /* PBXTextBookmark */ = 473A7604135C13C000436388 /* PBXTextBookmark */;
			473A7605135C143500436388 /* PBXTextBookmark */ = 473A7605135C143500436388 /* PBXTextBookmark */;
			473A7608135C147400436388 /* PBXTextBookmark */ = 473A7608135C147400436388 /* PBXTextBookmark */;
			473A760C135C14B500436388 /* PBXTextBookmark */ = 473A760C135C14B500436388 /* PBXTextBookmark */;
			473A7610135C150700436388 /* PBXTextBookmark */ = 473A7610135C150700436388 /* PBXTextBookmark */;
			473A7614135C156200436388 /* PBXTextBookmark */ = 473A7614135C156200436388 /* PBXTextBookmark */;
			473A761E135C173100436388 /* PBXTextBookmark */ = 473A761E135C173100436388 /* PBXTextBookmark */;
			473A7623135C176C00436388 /* PBXTextBookmark */ = 473A7623135C176C00436388 /* PBXTextBookmark */;
			473A7624135C178D00436388 /* PBXTextBookmark */ = 473A7624135C178D00436388 /* PBXTextBookmark */;
			473A7627135C194500436388 /* PBXBookmark */ = 473A7627135C194500436388 /* PBXBookmark */;
			473A7628135C194500436388 /* PBXTextBookmark */ = 473A7628135C194500436388 /* PBXTextBookmark */;
			473A7629135C194500436388 /* PBXBookmark */ = 473A7629135C194500436388 /* PBXBookmark */;
			473A762A135C194500436388 /* PBXTextBookmark */ = 473A762A135C194500436388 /* PBXTextBookmark */;
			473A762B135C194500436388 /* PBXTextBookmark */ = 473A762B135C194500436388 /* PBXTextBookmark */;
			473A762C135C194500436388 /* PBXTextBookmark */ = 473A762C135C194500436388 /* PBXTextBookmark */;
			473A762D135C194500436388 /* PBXTextBookmark */ = 473A762D135C194500436388 /* PBXTextBookmark */;
			473A762E135C194500436388 /* PBXTextBookmark */ = 473A762E135C194500436388 /* PBXTextBookmark */;
			473A7635135C1AE800436388 /* PBXTextBookmark */ = 473A7635135C1AE800436388 /* PBXTextBookmark */;
			473A7637135C1B2600436388 /* PBXTextBookmark */ = 473A7637135C1B2600436388 /* PBXTextBookmark */;
			473A763A135C1B9F00436388 /* PBXTextBookmark */ = 473A763A135C1B9F00436388 /* PBXTextBookmark */;
			473A763E135C1C4500436388 /* PBXTextBookmark */ = 473A763E135C1C4500436388 /* PBXTextBookmark */;
			473A7641135C1C5400436388 /* PBXTextBookmark */ = 473A7641135C1C5400436388 /* PBXTextBookmark */;
			473A764C135C1CB200436388 /* PBXTextBookmark */ = 473A764C135C1CB200436388 /* PBXTextBookmark */;
			473A764D135C1CB200436388 /* PBXTextBookmark */ = 473A764D135C1CB200436388 /* PBXTextBookmark */;
			473A764E135C1CB200436388 /* PBXTextBookmark */ = 473A764E135C1CB200436388 /* PBXTextBookmark */;
			473A764F135C1CB200436388 /* PBXTextBookmark */ = 473A764F135C1CB200436388 /* PBXTextBookmark */;
			473A7650135C1CB200436388 /* PBXTextBookmark */ = 473A7650135C1CB200436388 /* PBXTextBookmark */;
			473A7656135C1CEE00436388 /* PBXTextBookmark */ = 473A7656135C1CEE00436388 /* PBXTextBookmark */;
			473A765B135C1D1100436388 /* PBXTextBookmark */ = 473A765B135C1D1100436388 /* PBXTextBookmark */;
			473A7661135C1D2700436388 /* PBXTextBookmark */ = 473A7661135C1D2700436388 /* PBXTextBookmark */;
			473A7662135C1D2700436388 /* PBXTextBookmark */ = 473A7662135C1D2700436388 /* PBXTextBookmark */;
			473A7668135C1D8300436388 /* PBXTextBookmark */ = 473A7668135C1D8300436388 /* PBXTextBookmark */;
			473A7669135C1D8300436388 /* PBXTextBookmark */ = 473A7669135C1D8300436388 /* PBXTextBookmark */;
			473A766A135C1D8300436388 /* PBXTextBookmark */ = 473A766A135C1D8300436388 /* PBXTextBookmark */;
			473A766E135C1DB500436388 /* PBXTextBookmark */ = 473A766E135C1DB500436388 /* PBXTextBookmark */;
			473A7673135C1DBE00436388 /* PBXTextBookmark */ = 473A7673135C1DBE00436388 /* PBXTextBookmark */;
			473A7677135C1F9000436388 /* PBXTextBookmark */ = 473A7677135C1F9000436388 /* PBXTextBookmark */;
			473A7678135C1F9000436388 /* PBXTextBookmark */ = 473A7678135C1F9000436388 /* PBXTextBookmark */;
			473A7679135C1F9000436388 /* PBXTextBookmark */ = 473A7679135C1F9000436388 /* PBXTextBookmark */;
			473A767A135C1F9000436388 /* PBXTextBookmark */ = 473A767A135C1F9000436388 /* PBXTextBookmark */;
			473A767B135C1F9000436388 /* PBXTextBookmark */ = 473A767B135C1F9000436388 /* PBXTextBookmark */;
			473A767C135C1F9000436388 /* PBXTextBookmark */ = 473A767C135C1F9000436388 /* PBXTextBookmark */;
			473A767D135C1F9000436388 /* PBXTextBookmark */ = 473A767D135C1F9000436388 /* PBXTextBookmark */;
			473A767E135C1F9000436388 /* PBXTextBookmark */ = 473A767E135C1F9000436388 /* PBXTextBookmark */;
			473A7680135C1FC000436388 /* PBXTextBookmark */ = 473A7680135C1FC000436388 /* PBXTextBookmark */;
			473A7681135C1FC000436388 /* PBXTextBookmark */ = 473A7681135C1FC000436388 /* PBXTextBookmark */;
			473A7682135C1FC000436388 /* PBXTextBookmark */ = 473A7682135C1FC000436388 /* PBXTextBookmark */;
			473A7683135C1FC000436388 /* PBXTextBookmark */ = 473A7683135C1FC000436388 /* PBXTextBookmark */;
			473A7686135C202A00436388 /* PBXTextBookmark */ = 473A7686135C202A00436388 /* PBXTextBookmark */;
			473A7688135C208000436388 /* PBXBookmark */ = 473A7688135C208000436388 /* PBXBookmark */;
			473A7697135C219000436388 /* PBXTextBookmark */ = 473A7697135C219000436388 /* PBXTextBookmark */;
			473A769A135C219000436388 /* PBXTextBookmark */ = 473A769A135C219000436388 /* PBXTextBookmark */;
			473A76A0135C21C500436388 /* PBXTextBookmark */ = 473A76A0135C21C500436388 /* PBXTextBookmark */;
			473A76A1135C21C500436388 /* PBXTextBookmark */ = 473A76A1135C21C500436388 /* PBXTextBookmark */;
			473A76A2135C21C500436388 /* PBXTextBookmark */ = 473A76A2135C21C500436388 /* PBXTextBookmark */;
			473A76A8135C228E00436388 /* PBXTextBookmark */ = 473A76A8135C228E00436388 /* PBXTextBookmark */;
			473A76A9135C228E00436388 /* PBXTextBookmark */ = 473A76A9135C228E00436388 /* PBXTextBookmark */;
			473A76AA135C228E00436388 /* PBXTextBookmark */ = 473A76AA135C228E00436388 /* PBXTextBookmark */;
			473A76AB135C228E00436388 /* PBXTextBookmark */ = 473A76AB135C228E00436388 /* PBXTextBookmark */;
			473A76AC135C228E00436388 /* PBXTextBookmark */ = 473A76AC135C228E00436388 /* PBXTextBookmark */;
			473A76B0135C230600436388 /* PBXTextBookmark */ = 473A76B0135C230600436388 /* PBXTextBookmark */;
			473A76B1135C230600436388 /* PBXTextBookmark */ = 473A76B1135C230600436388 /* PBXTextBookmark */;
			473A76B5135C234A00436388 /* PBXTextBookmark */ = 473A76B5135C234A00436388 /* PBXTextBookmark */;
			473A76B6135C234A00436388 /* PBXTextBookmark */ = 473A76B6135C234A00436388 /* PBXTextBookmark */;
			473A76C5135C238000436388 /* PBXTextBookmark */ = 473A76C5135C238000436388 /* PBXTextBookmark */;
			473A76C8135C238300436388 /* PBXTextBookmark */ = 473A76C8135C238300436388 /* PBXTextBookmark */;
			473A76C9135C238300436388 /* PBXTextBookmark */ = 473A76C9135C238300436388 /* PBXTextBookmark */;
			473A76CF135C23EA00436388 /* PBXTextBookmark */ = 473A76CF135C23EA00436388 /* PBXTextBookmark */;
			473A76D0135C23EA00436388 /* PBXTextBookmark */ = 473A76D0135C23EA00436388 /* PBXTextBookmark */;
			473A76D4135C242600436388 /* PBXTextBookmark */ = 473A76D4135C242600436388 /* PBXTextBookmark */;
			473A76D5135C242600436388 /* PBXTextBookmark */ = 473A76D5135C242600436388 /* PBXTextBookmark */;
			473A76DD135C247400436388 /* PBXTextBookmark */ = 473A76DD135C247400436388 /* PBXTextBookmark */;
			473A76DE135C247400436388 /* PBXTextBookmark */ = 473A76DE135C247400436388 /* PBXTextBookmark */;
			473A76E9135C283200436388 /* PBXTextBookmark */ = 473A76E9135C283200436388 /* PBXTextBookmark */;
			473A76EA135C283200436388 /* PBXTextBookmark */ = 473A76EA135C283200436388 /* PBXTextBookmark */;
			473A76EB135C283200436388 /* PBXTextBookmark */ = 473A76EB135C283200436388 /* PBXTextBookmark */;
			473A76ED135C288100436388 /* PBXTextBookmark */ = 473A76ED135C288100436388 /* PBXTextBookmark */;
			473A76EE135C288100436388 /* PBXTextBookmark */ = 473A76EE135C288100436388 /* PBXTextBookmark */;
			473A76F1135C289900436388 /* PBXTextBookmark */ = 473A76F1135C289900436388 /* PBXTextBookmark */;
			473A76F2135C289900436388 /* PBXTextBookmark */ = 473A76F2135C289900436388 /* PBXTextBookmark */;
			473A76F6135C28D600436388 /* PBXTextBookmark */ = 473A76F6135C28D600436388 /* PBXTextBookmark */;
			473A76F7135C28D600436388 /* PBXTextBookmark */ = 473A76F7135C28D600436388 /* PBXTextBookmark */;
			473A76FB135C299500436388 /* PBXTextBookmark */ = 473A76FB135C299500436388 /* PBXTextBookmark */;
			473A76FC135C299500436388 /* PBXTextBookmark */ = 473A76FC135C299500436388 /* PBXTextBookmark */;
			473A7704135C29F400436388 /* PBXTextBookmark */ = 473A7704135C29F400436388 /* PBXTextBookmark */;
			473A7705135C29F400436388 /* PBXTextBookmark */ = 473A7705135C29F400436388 /* PBXTextBookmark */;
			473A7709135C2A3D00436388 /* PBXTextBookmark */ = 473A7709135C2A3D00436388 /* PBXTextBookmark */;
			473A770A135C2A3D00436388 /* PBXTextBookmark */ = 473A770A135C2A3D00436388 /* PBXTextBookmark */;
			473A7710135C2A9B00436388 /* PBXTextBookmark */ = 473A7710135C2A9B00436388 /* PBXTextBookmark */;
			473A7711135C2A9B00436388 /* PBXTextBookmark */ = 473A7711135C2A9B00436388 /* PBXTextBookmark */;
			473A7717135C2B5A00436388 /* PBXTextBookmark */ = 473A7717135C2B5A00436388 /* PBXTextBookmark */;
			473A7718135C2B5A00436388 /* PBXTextBookmark */ = 473A7718135C2B5A00436388 /* PBXTextBookmark */;
			473A771C135C2B7A00436388 /* PBXTextBookmark */ = 473A771C135C2B7A00436388 /* PBXTextBookmark */;
			473A771D135C2B7A00436388 /* PBXTextBookmark */ = 473A771D135C2B7A00436388 /* PBXTextBookmark */;
			473A7723135C2BC500436388 /* PBXTextBookmark */ = 473A7723135C2BC500436388 /* PBXTextBookmark */;
			473A7724135C2BC500436388 /* PBXTextBookmark */ = 473A7724135C2BC500436388 /* PBXTextBookmark */;
			473A7728135C2C3C00436388 /* PBXTextBookmark */ = 473A7728135C2C3C00436388 /* PBXTextBookmark */;
			473A7729135C2C3C00436388 /* PBXTextBookmark */ = 473A7729135C2C3C00436388 /* PBXTextBookmark */;
			473A772D135C2CD900436388 /* PBXTextBookmark */ = 473A772D135C2CD900436388 /* PBXTextBookmark */;
			473A772E135C2CD900436388 /* PBXTextBookmark */ = 473A772E135C2CD900436388 /* PBXTextBookmark */;
			473A772F135C2CD900436388 /* PBXTextBookmark */ = 473A772F135C2CD900436388 /* PBXTextBookmark */;
			473A7730135C2CD900436388 /* PBXTextBookmark */ = 473A7730135C2CD900436388 /* PBXTextBookmark */;
			473A7736135C2DAD00436388 /* PBXTextBookmark */ = 473A7736135C2DAD00436388 /* PBXTextBookmark */;
			473A7737135C2DAD00436388 /* PBXTextBookmark */ = 473A7737135C2DAD00436388 /* PBXTextBookmark */;
			473A7738135C2DAD00436388 /* PBXTextBookmark */ = 473A7738135C2DAD00436388 /* PBXTextBookmark */;
			473A7739135C2DAD00436388 /* PBXTextBookmark */ = 473A7739135C2DAD00436388 /* PBXTextBookmark */;
			473A773D135C2E3B00436388 /* PBXTextBookmark */ = 473A773D135C2E3B00436388 /* PBXTextBookmark */;
			473A7741135C2E7D00436388 /* PBXTextBookmark */ = 473A7741135C2E7D00436388 /* PBXTextBookmark */;
			473A7748135C2EA100436388 /* PBXTextBookmark */ = 473A7748135C2EA100436388 /* PBXTextBookmark */;
			473A7750135C2F0F00436388 /* PBXTextBookmark */ = 473A7750135C2F0F00436388 /* PBXTextBookmark */;
			473A7751135C2F0F00436388 /* PBXTextBookmark */ = 473A7751135C2F0F00436388 /* PBXTextBookmark */;
			473A7752135C2F0F00436388 /* PBXTextBookmark */ = 473A7752135C2F0F00436388 /* PBXTextBookmark */;
			473A7753135C2F0F00436388 /* PBXTextBookmark */ = 473A7753135C2F0F00436388 /* PBXTextBookmark */;
			473A7754135C2F0F00436388 /* PBXTextBookmark */ = 473A7754135C2F0F00436388 /* PBXTextBookmark */;
			473A7756135C2F5D00436388 /* PBXTextBookmark */ = 473A7756135C2F5D00436388 /* PBXTextBookmark */;
			473A7757135C2F5D00436388 /* PBXTextBookmark */ = 473A7757135C2F5D00436388 /* PBXTextBookmark */;
			473A7758135C2F5D00436388 /* PBXTextBookmark */ = 473A7758135C2F5D00436388 /* PBXTextBookmark */;
			473A775D135C2FEB00436388 /* PBXTextBookmark */ = 473A775D135C2FEB00436388 /* PBXTextBookmark */;
			473A7763135C306A00436388 /* PBXTextBookmark */ = 473A7763135C306A00436388 /* PBXTextBookmark */;
			473A7764135C306A00436388 /* PBXTextBookmark */ = 473A7764135C306A00436388 /* PBXTextBookmark */;
			473A776A135C30EE00436388 /* PBXTextBookmark */ = 473A776A135C30EE00436388 /* PBXTextBookmark */;
			473A7770135C311800436388 /* PBXTextBookmark */ = 473A7770135C311800436388 /* PBXTextBookmark */;
			473A7774135C31A000436388 /* PBXTextBookmark */ = 473A7774135C31A000436388 /* PBXTextBookmark */;
			473A7775135C31A000436388 /* PBXTextBookmark */ = 473A7775135C31A000436388 /* PBXTextBookmark */;
			473A7776135C31A000436388 /* PBXTextBookmark */ = 473A7776135C31A000436388 /* PBXTextBookmark */;
			473A7777135C31A000436388 /* PBXTextBookmark */ = 473A7777135C31A000436388 /* PBXTextBookmark */;
			473A777B135C31DF00436388 /* PBXTextBookmark */ = 473A777B135C31DF00436388 /* PBXTextBookmark */;
			473A777C135C31DF00436388 /* PBXTextBookmark */ = 473A777C135C31DF00436388 /* PBXTextBookmark */;
			473A777D135C31DF00436388 /* PBXTextBookmark */ = 473A777D135C31DF00436388 /* PBXTextBookmark */;
			473A7782135C31FC00436388 /* PBXTextBookmark */ = 473A7782135C31FC00436388 /* PBXTextBookmark */;
			473A7787135C323200436388 /* PBXTextBookmark */ = 473A7787135C323200436388 /* PBXTextBookmark */;
			473A778E135C325E00436388 /* PBXTextBookmark */ = 473A778E135C325E00436388 /* PBXTextBookmark */;
			473A7792135C328C00436388 /* PBXTextBookmark */ = 473A7792135C328C00436388 /* PBXTextBookmark */;
			473A7796135C32B300436388 /* PBXTextBookmark */ = 473A7796135C32B300436388 /* PBXTextBookmark */;
			473A779A135C32F900436388 /* PBXTextBookmark */ = 473A779A135C32F900436388 /* PBXTextBookmark */;
			473A77B4135C353000436388 /* PBXTextBookmark */ = 473A77B4135C353000436388 /* PBXTextBookmark */;
			473A77B5135C353000436388 /* PBXTextBookmark */ = 473A77B5135C353000436388 /* PBXTextBookmark */;
			473A77B6135C353000436388 /* PBXTextBookmark */ = 473A77B6135C353000436388 /* PBXTextBookmark */;
			473A77B7135C353000436388 /* PBXTextBookmark */ = 473A77B7135C353000436388 /* PBXTextBookmark */;
			473A77B8135C353000436388 /* PBXTextBookmark */ = 473A77B8135C353000436388 /* PBXTextBookmark */;
			473A77C1135C355400436388 /* PBXTextBookmark */ = 473A77C1135C355400436388 /* PBXTextBookmark */;
			473A77C2135C355400436388 /* PBXTextBookmark */ = 473A77C2135C355400436388 /* PBXTextBookmark */;
			473A77C3135C355400436388 /* PBXTextBookmark */ = 473A77C3135C355400436388 /* PBXTextBookmark */;
			473A77C4135C355400436388 /* PBXTextBookmark */ = 473A77C4135C355400436388 /* PBXTextBookmark */;
			473A77DB135C381800436388 /* PBXTextBookmark */ = 473A77DB135C381800436388 /* PBXTextBookmark */;
			473A77DC135C381800436388 /* PBXTextBookmark */ = 473A77DC135C381800436388 /* PBXTextBookmark */;
			473A77DD135C381800436388 /* PBXTextBookmark */ = 473A77DD135C381800436388 /* PBXTextBookmark */;
			473A77DE135C381800436388 /* PBXTextBookmark */ = 473A77DE135C381800436388 /* PBXTextBookmark */;
			473A77DF135C381800436388 /* PBXTextBookmark */ = 473A77DF135C381800436388 /* PBXTextBookmark */;
			473A77E2135C381800436388 /* PBXTextBookmark */ = 473A77E2135C381800436388 /* PBXTextBookmark */;
			473A77E3135C381800436388 /* PBXTextBookmark */ = 473A77E3135C381800436388 /* PBXTextBookmark */;
			473A77E8135C383B00436388 /* PBXTextBookmark */ = 473A77E8135C383B00436388 /* PBXTextBookmark */;
			473A77E9135C383B00436388 /* PBXTextBookmark */ = 473A77E9135C383B00436388 /* PBXTextBookmark */;
			473A77F0135C387200436388 /* PBXTextBookmark */ = 473A77F0135C387200436388 /* PBXTextBookmark */;
			473A77F1135C387200436388 /* PBXTextBookmark */ = 473A77F1135C387200436388 /* PBXTextBookmark */;
			473A77F5135C388C00436388 /* PBXTextBookmark */ = 473A77F5135C388C00436388 /* PBXTextBookmark */;
			473A77F6135C388C00436388 /* PBXTextBookmark */ = 473A77F6135C388C00436388 /* PBXTextBookmark */;
			473A7802135C397C00436388 /* PBXTextBookmark */ = 473A7802135C397C00436388 /* PBXTextBookmark */;
			473A7803135C397C00436388 /* XCBuildMessageTextBookmark */ = 473A7803135C397C00436388 /* XCBuildMessageTextBookmark */;
			473A7804135C397C00436388 /* PBXTextBookmark */ = 473A7804135C397C00436388 /* PBXTextBookmark */;
			473A7805135C397C00436388 /* PBXTextBookmark */ = 473A7805135C397C00436388 /* PBXTextBookmark */;
			473A7808135C39C500436388 /* PBXTextBookmark */ = 473A7808135C39C500436388 /* PBXTextBookmark */;
			473A7809135C39C500436388 /* PBXTextBookmark */ = 473A7809135C39C500436388 /* PBXTextBookmark */;
			473A780A135C39C500436388 /* PBXTextBookmark */ = 473A780A135C39C500436388 /* PBXTextBookmark */;
			473A780B135C3A8D00436388 /* PBXTextBookmark */ = 473A780B135C3A8D00436388 /* PBXTextBookmark */;
			473A780C135C3A8D00436388 /* PBXTextBookmark */ = 473A780C135C3A8D00436388 /* PBXTextBookmark */;
			473A780D135C3A8D00436388 /* PBXTextBookmark */ = 473A780D135C3A8D00436388 /* PBXTextBookmark */;
			473A780E135C3A8D00436388 /* PBXTextBookmark */ = 473A780E135C3A8D00436388 /* PBXTextBookmark */;
			473A7811135C3CAB00436388 /* PBXTextBookmark */ = 473A7811135C3CAB00436388 /* PBXTextBookmark */;
			473A7812135C3CAB00436388 /* PBXTextBookmark */ = 473A7812135C3CAB00436388 /* PBXTextBookmark */;
			473A781B135C3DA600436388 /* PBXTextBookmark */ = 473A781B135C3DA600436388 /* PBXTextBookmark */;
			473A783C135C3E1500436388 /* PBXTextBookmark */ = 473A783C135C3E1500436388 /* PBXTextBookmark */;
			473A7844135C3E4E00436388 /* PBXTextBookmark */ = 473A7844135C3E4E00436388 /* PBXTextBookmark */;
			473A7845135C3E4E00436388 /* PBXTextBookmark */ = 473A7845135C3E4E00436388 /* PBXTextBookmark */;
			473A7846135C3E4E00436388 /* PBXTextBookmark */ = 473A7846135C3E4E00436388 /* PBXTextBookmark */;
			473A7847135C3E4E00436388 /* PBXTextBookmark */ = 473A7847135C3E4E00436388 /* PBXTextBookmark */;
			473A7848135C3E4E00436388 /* PBXTextBookmark */ = 473A7848135C3E4E00436388 /* PBXTextBookmark */;
			473A784A135C3E7E00436388 /* PBXTextBookmark */ = 473A784A135C3E7E00436388 /* PBXTextBookmark */;
			473A784B135C3E7E00436388 /* XCBuildMessageTextBookmark */ = 473A784B135C3E7E00436388 /* XCBuildMessageTextBookmark */;
			473A784C135C3E7E00436388 /* PBXTextBookmark */ = 473A784C135C3E7E00436388 /* PBXTextBookmark */;
			473A784F135C3E8500436388 /* PBXTextBookmark */ = 473A784F135C3E8500436388 /* PBXTextBookmark */;
			473A7853135C3F5B00436388 /* PBXTextBookmark */ = 473A7853135C3F5B00436388 /* PBXTextBookmark */;
			473A7854135C3F5B00436388 /* PBXTextBookmark */ = 473A7854135C3F5B00436388 /* PBXTextBookmark */;
			473A7855135C3F5B00436388 /* PBXTextBookmark */ = 473A7855135C3F5B00436388 /* PBXTextBookmark */;
			473A7859135C3FB400436388 /* PBXTextBookmark */ = 473A7859135C3FB400436388 /* PBXTextBookmark */;
			473A785A135C3FB400436388 /* PBXTextBookmark */ = 473A785A135C3FB400436388 /* PBXTextBookmark */;
			473A785B135C3FB400436388 /* PBXTextBookmark */ = 473A785B135C3FB400436388 /* PBXTextBookmark */;
			473A785C135C3FB400436388 /* PBXTextBookmark */ = 473A785C135C3FB400436388 /* PBXTextBookmark */;
			473A785D135C3FB400436388 /* PBXTextBookmark */ = 473A785D135C3FB400436388 /* PBXTextBookmark */;
			473A785E135C3FB400436388 /* PBXTextBookmark */ = 473A785E135C3FB400436388 /* PBXTextBookmark */;
			473A7862135C400600436388 /* PBXTextBookmark */ = 473A7862135C400600436388 /* PBXTextBookmark */;
			473A7863135C400600436388 /* PBXTextBookmark */ = 473A7863135C400600436388 /* PBXTextBookmark */;
			473A7864135C400600436388 /* PBXTextBookmark */ = 473A7864135C400600436388 /* PBXTextBookmark */;
			473A7865135C400600436388 /* PBXTextBookmark */ = 473A7865135C400600436388 /* PBXTextBookmark */;
			473A7866135C400600436388 /* PBXTextBookmark */ = 473A7866135C400600436388 /* PBXTextBookmark */;
			473A7879135C409300436388 /* PBXTextBookmark */ = 473A7879135C409300436388 /* PBXTextBookmark */;
			473A787A135C409300436388 /* PBXTextBookmark */ = 473A787A135C409300436388 /* PBXTextBookmark */;
			473A787B135C409300436388 /* PBXTextBookmark */ = 473A787B135C409300436388 /* PBXTextBookmark */;
			473A787C135C409300436388 /* PBXTextBookmark */ = 473A787C135C409300436388 /* PBXTextBookmark */;
			473A787D135C409300436388 /* PBXTextBookmark */ = 473A787D135C409300436388 /* PBXTextBookmark */;
			473A787E135C409300436388 /* PBXTextBookmark */ = 473A787E135C409300436388 /* PBXTextBookmark */;
			473A787F135C409300436388 /* PBXTextBookmark */ = 473A787F135C409300436388 /* PBXTextBookmark */;
			473A7885135C40CA00436388 /* PBXTextBookmark */ = 473A7885135C40CA00436388 /* PBXTextBookmark */;
			473A7886135C40CA00436388 /* PBXTextBookmark */ = 473A7886135C40CA00436388 /* PBXTextBookmark */;
			473A7887135C40CA00436388 /* PBXTextBookmark */ = 473A7887135C40CA00436388 /* PBXTextBookmark */;
			473A7888135C40CA00436388 /* PBXTextBookmark */ = 473A7888135C40CA00436388 /* PBXTextBookmark */;
			473A788F135C40F600436388 /* PBXTextBookmark */ = 473A788F135C40F600436388 /* PBXTextBookmark */;
			473A7894135C40FF00436388 /* PBXTextBookmark */ = 473A7894135C40FF00436388 /* PBXTextBookmark */;
			473A789A135C418400436388 /* PBXTextBookmark */ = 473A789A135C418400436388 /* PBXTextBookmark */;
			473A789B135C418400436388 /* PBXTextBookmark */ = 473A789B135C418400436388 /* PBXTextBookmark */;
			473A789C135C418400436388 /* PBXTextBookmark */ = 473A789C135C418400436388 /* PBXTextBookmark */;
			473A789D135C418400436388 /* PBXTextBookmark */ = 473A789D135C418400436388 /* PBXTextBookmark */;
			473A78A1135C41FA00436388 /* PBXTextBookmark */ = 473A78A1135C41FA00436388 /* PBXTextBookmark */;
			473A78A2135C41FA00436388 /* PBXTextBookmark */ = 473A78A2135C41FA00436388 /* PBXTextBookmark */;
			473A78A3135C41FA00436388 /* PBXTextBookmark */ = 473A78A3135C41FA00436388 /* PBXTextBookmark */;
			473A78A8135C420300436388 /* PBXTextBookmark */ = 473A78A8135C420300436388 /* PBXTextBookmark */;
			473A78AA135C427000436388 /* PBXTextBookmark */ = 473A78AA135C427000436388 /* PBXTextBookmark */;
			473A78AB135C427000436388 /* PBXTextBookmark */ = 473A78AB135C427000436388 /* PBXTextBookmark */;
			473A78AC135C427000436388 /* PBXTextBookmark */ = 473A78AC135C427000436388 /* PBXTextBookmark */;
			47DD5BF21358D9B5008F06D1 = 47DD5BF21358D9B5008F06D1 /* PBXTextBookmark */;
			47DD5E0C1358DD6E008F06D1 = 47DD5E0C1358DD6E008F06D1 /* PBXTextBookmark */;
			47DD5E0F1358DD6E008F06D1 = 47DD5E0F1358DD6E008F06D1 /* PBXTextBookmark */;
			47DD5FD51358F1CF008F06D1 = 47DD5FD51358F1CF008F06D1 /* PBXTextBookmark */;
			47DD5FD71358F1CF008F06D1 = 47DD5FD71358F1CF008F06D1 /* PBXTextBookmark */;
			47EDC8AD1358CEB9002D99A4 = 47EDC8AD1358CEB9002D99A4 /* PBXTextBookmark */;
			47EDC8E81358D98F002D99A4 = 47EDC8E81358D98F002D99A4 /* PlistBookmark */;
			47EDC8E91358D98F002D99A4 = 47EDC8E91358D98F002D99A4 /* PBXBookmark */;
			47EDC8EA1358D98F002D99A4 = 47EDC8EA1358D98F002D99A4 /* PBXTextBookmark */;
			47EDC8EC1358D98F002D99A4 = 47EDC8EC1358D98F002D99A4 /* PBXBookmark */;
		};
		sourceControlManager = 47B4DDB413583DE90094D032 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 679}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	473A7563135982C900436388 /* TNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	473A7566135982F800436388 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2483}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{2298, 707}";
		};
	};
	473A759113598C3200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7566135982F800436388 /* Stack.h */;
		name = "Stack.h: 9";
		rLen = 18;
		rLoc = 118;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	473A75BA1359954F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	473A75BB1359954F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 971;
		vrLoc = 271;
	};
	473A75C81359973100436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 402";
		rLen = 0;
		rLoc = 14062;
		rType = 0;
		vrLen = 5168;
		vrLoc = 7912;
	};
	473A75D0135C054800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	473A75D1135C054800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 402";
		rLen = 0;
		rLoc = 14062;
		rType = 0;
		vrLen = 4890;
		vrLoc = 8190;
	};
	473A75DB135C074D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 402";
		rLen = 0;
		rLoc = 14062;
		rType = 0;
		vrLen = 4895;
		vrLoc = 8180;
	};
	473A75EA135C08C700436388 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TowerOfHanoiAppDelegate'";
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 469;
		rType = 1;
	};
	473A75EB135C08C700436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 410";
		rLen = 0;
		rLoc = 14420;
		rType = 0;
		vrLen = 4866;
		vrLoc = 8214;
	};
	473A75EC135C08F700436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 41";
		rLen = 34;
		rLoc = 1010;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	473A75ED135C08F700436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 217";
		rLen = 0;
		rLoc = 9086;
		rType = 0;
		vrLen = 5233;
		vrLoc = 7847;
	};
	473A75EE135C08F700436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 411";
		rLen = 0;
		rLoc = 14326;
		rType = 0;
		vrLen = 5219;
		vrLoc = 7915;
	};
	473A75EF135C112500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 409";
		rLen = 0;
		rLoc = 14271;
		rType = 0;
		vrLen = 5498;
		vrLoc = 7709;
	};
	473A75F1135C118600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	473A75F2135C118600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 174";
		rLen = 0;
		rLoc = 7464;
		rType = 0;
		vrLen = 1445;
		vrLoc = 6598;
	};
	473A75F3135C118600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 174";
		rLen = 0;
		rLoc = 7464;
		rType = 0;
		vrLen = 781;
		vrLoc = 6926;
	};
	473A75F8135C121700436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 36";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 835;
		vrLoc = 94;
	};
	473A75F9135C121700436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 174";
		rLen = 0;
		rLoc = 7464;
		rType = 0;
		vrLen = 1010;
		vrLoc = 6598;
	};
	473A75FA135C121700436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 174";
		rLen = 0;
		rLoc = 7464;
		rType = 0;
		vrLen = 1007;
		vrLoc = 6598;
	};
	473A75FC135C127900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 44";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1492;
		vrLoc = 673;
	};
	473A75FD135C127900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 31";
		rLen = 20;
		rLoc = 764;
		rType = 0;
		vrLen = 804;
		vrLoc = 145;
	};
	473A75FE135C127900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 31";
		rLen = 20;
		rLoc = 764;
		rType = 0;
		vrLen = 855;
		vrLoc = 94;
	};
	473A75FF135C138C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 186";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 800;
		vrLoc = 6946;
	};
	473A7600135C138C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 36";
		rLen = 35;
		rLoc = 848;
		rType = 0;
		vrLen = 890;
		vrLoc = 94;
	};
	473A7601135C138C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 918;
		vrLoc = 94;
	};
	473A7602135C13C000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 918;
		vrLoc = 94;
	};
	473A7603135C13C000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 186";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 1509;
		vrLoc = 608;
	};
	473A7604135C13C000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 186";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 890;
		vrLoc = 7285;
	};
	473A7605135C143500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 189";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 763;
		vrLoc = 7216;
	};
	473A7608135C147400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 188";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 668;
		vrLoc = 7216;
	};
	473A760C135C14B500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 193";
		rLen = 0;
		rLoc = 8062;
		rType = 0;
		vrLen = 683;
		vrLoc = 7216;
	};
	473A7610135C150700436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 181";
		rLen = 0;
		rLoc = 7654;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6636;
	};
	473A7614135C156200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 181";
		rLen = 0;
		rLoc = 7622;
		rType = 0;
		vrLen = 986;
		vrLoc = 6636;
	};
	473A761E135C173100436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 8000;
		rType = 0;
		vrLen = 686;
		vrLoc = 7364;
	};
	473A7623135C176C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 434";
		rLen = 0;
		rLoc = 14311;
		rType = 0;
		vrLen = 768;
		vrLoc = 7242;
	};
	473A7624135C178D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 434";
		rLen = 0;
		rLoc = 14318;
		rType = 0;
		vrLen = 844;
		vrLoc = 7579;
	};
	473A7627135C194500436388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47DD5BF81358D9C1008F06D1 /* Ring03.jpg */;
	};
	473A7628135C194500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5BF91358D9C1008F06D1 /* Ring03.material */;
		name = "Ring03.material: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	473A7629135C194500436388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47DD5C011358D9C1008F06D1 /* Ring06.jpg */;
	};
	473A762A135C194500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 977;
		vrLoc = 23;
	};
	473A762B135C194500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	473A762C135C194500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	473A762D135C194500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 434";
		rLen = 0;
		rLoc = 14318;
		rType = 0;
		vrLen = 5772;
		vrLoc = 7816;
	};
	473A762E135C194500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 170";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1913;
		vrLoc = 5601;
	};
	473A7635135C1AE800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 169";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1095;
		vrLoc = 6778;
	};
	473A7637135C1B2600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 170";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1051;
		vrLoc = 6854;
	};
	473A763A135C1B9F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 170";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 959;
		vrLoc = 6946;
	};
	473A763E135C1C4500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 171";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1781;
		vrLoc = 5708;
	};
	473A7641135C1C5400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 171";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1693;
		vrLoc = 5801;
	};
	473A764C135C1CB200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 909;
		vrLoc = 333;
	};
	473A764D135C1CB200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	473A764E135C1CB200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	473A764F135C1CB200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 171";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1276;
		vrLoc = 6603;
	};
	473A7650135C1CB200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 171";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1243;
		vrLoc = 6636;
	};
	473A7656135C1CEE00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 171";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1387;
		vrLoc = 6269;
	};
	473A765B135C1D1100436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 171";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1222;
		vrLoc = 6551;
	};
	473A7661135C1D2700436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 171";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1277;
		vrLoc = 6551;
	};
	473A7662135C1D2700436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 171";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6603;
	};
	473A7668135C1D8300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7566135982F800436388 /* Stack.h */;
		name = "Stack.h: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	473A7669135C1D8300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		rLen = 0;
		rLoc = 273;
		rType = 1;
	};
	473A766A135C1D8300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 263";
		rLen = 0;
		rLoc = 9515;
		rType = 0;
		vrLen = 1138;
		vrLoc = 8532;
	};
	473A766E135C1DB500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 254";
		rLen = 0;
		rLoc = 9239;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8364;
	};
	473A7673135C1DBE00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 254";
		rLen = 0;
		rLoc = 9239;
		rType = 0;
		vrLen = 1072;
		vrLoc = 8403;
	};
	473A7677135C1F9000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7566135982F800436388 /* Stack.h */;
		name = "Stack.h: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	473A7678135C1F9000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	473A7679135C1F9000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 57";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 910;
		vrLoc = 331;
	};
	473A767A135C1F9000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	473A767B135C1F9000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TowerOfHanoi_Prefix.pch */;
		name = "TowerOfHanoi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	473A767C135C1F9000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	473A767D135C1F9000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 261";
		rLen = 0;
		rLoc = 9401;
		rType = 0;
		vrLen = 1470;
		vrLoc = 8714;
	};
	473A767E135C1F9000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 217";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 933;
		vrLoc = 7773;
	};
	473A7680135C1FC000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	473A7681135C1FC000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	473A7682135C1FC000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 217";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 933;
		vrLoc = 7773;
	};
	473A7683135C1FC000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 217";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7288;
	};
	473A7686135C202A00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 217";
		rLen = 0;
		rLoc = 8393;
		rType = 0;
		vrLen = 5814;
		vrLoc = 7879;
	};
	473A7688135C208000436388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
	};
	473A7697135C219000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 219";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 1075;
		vrLoc = 7561;
	};
	473A769A135C219000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76A0135C21C500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 219";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 1613;
		vrLoc = 5951;
	};
	473A76A1135C21C500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 219";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6001;
	};
	473A76A2135C21C500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76A8135C228E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7566135982F800436388 /* Stack.h */;
		name = "Stack.h: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	473A76A9135C228E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 39";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	473A76AA135C228E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 270";
		rLen = 0;
		rLoc = 9401;
		rType = 0;
		vrLen = 1492;
		vrLoc = 8888;
	};
	473A76AB135C228E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 273";
		rLen = 0;
		rLoc = 9540;
		rType = 0;
		vrLen = 1462;
		vrLoc = 8890;
	};
	473A76AC135C228E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76B0135C230600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 284";
		rLen = 0;
		rLoc = 9694;
		rType = 0;
		vrLen = 1473;
		vrLoc = 9019;
	};
	473A76B1135C230600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76B5135C234A00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 285";
		rLen = 0;
		rLoc = 9774;
		rType = 0;
		vrLen = 1429;
		vrLoc = 8890;
	};
	473A76B6135C234A00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76C5135C238000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 455";
		rLen = 0;
		rLoc = 14420;
		rType = 0;
		vrLen = 745;
		vrLoc = 8586;
	};
	473A76C8135C238300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 285";
		rLen = 0;
		rLoc = 9774;
		rType = 0;
		vrLen = 1456;
		vrLoc = 8989;
	};
	473A76C9135C238300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76CF135C23EA00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 448";
		rLen = 0;
		rLoc = 14176;
		rType = 0;
		vrLen = 1110;
		vrLoc = 12900;
	};
	473A76D0135C23EA00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76D4135C242600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 200";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1064;
		vrLoc = 7477;
	};
	473A76D5135C242600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76DD135C247400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 200";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1147;
		vrLoc = 8181;
	};
	473A76DE135C247400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 971;
		vrLoc = 271;
	};
	473A76E9135C283200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1039;
		vrLoc = 7353;
	};
	473A76EA135C283200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 971;
		vrLoc = 271;
	};
	473A76EB135C283200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76ED135C288100436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 1049;
		vrLoc = 6947;
	};
	473A76EE135C288100436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 971;
		vrLoc = 271;
	};
	473A76F1135C289900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6969;
	};
	473A76F2135C289900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76F6135C28D600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 170";
		rLen = 0;
		rLoc = 7341;
		rType = 0;
		vrLen = 1787;
		vrLoc = 5708;
	};
	473A76F7135C28D600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A76FB135C299500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 194";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 1046;
		vrLoc = 7183;
	};
	473A76FC135C299500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A7704135C29F400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 448";
		rLen = 0;
		rLoc = 14271;
		rType = 0;
		vrLen = 1129;
		vrLoc = 12924;
	};
	473A7705135C29F400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A7709135C2A3D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 164";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1096;
		vrLoc = 6854;
	};
	473A770A135C2A3D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A7710135C2A9B00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 161";
		rLen = 0;
		rLoc = 7122;
		rType = 0;
		vrLen = 1632;
		vrLoc = 5951;
	};
	473A7711135C2A9B00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A7717135C2B5A00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 446";
		rLen = 0;
		rLoc = 14176;
		rType = 0;
		vrLen = 1139;
		vrLoc = 12914;
	};
	473A7718135C2B5A00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A771C135C2B7A00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 161";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 1583;
		vrLoc = 6001;
	};
	473A771D135C2B7A00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A7723135C2BC500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 161";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 1814;
		vrLoc = 5669;
	};
	473A7724135C2BC500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A7728135C2C3C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 448";
		rLen = 0;
		rLoc = 14271;
		rType = 0;
		vrLen = 1159;
		vrLoc = 12915;
	};
	473A7729135C2C3C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 970;
		vrLoc = 271;
	};
	473A772D135C2CD900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 448";
		rLen = 0;
		rLoc = 14271;
		rType = 0;
		vrLen = 1340;
		vrLoc = 10445;
	};
	473A772E135C2CD900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 18";
		rLen = 18;
		rLoc = 281;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	473A772F135C2CD900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 67";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 971;
		vrLoc = 271;
	};
	473A7730135C2CD900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 961;
		vrLoc = 333;
	};
	473A7736135C2DAD00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	473A7737135C2DAD00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 39";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 942;
		vrLoc = 353;
	};
	473A7738135C2DAD00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 448";
		rLen = 0;
		rLoc = 14271;
		rType = 0;
		vrLen = 1201;
		vrLoc = 12857;
	};
	473A7739135C2DAD00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 229";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 1082;
		vrLoc = 7874;
	};
	473A773D135C2E3B00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 229";
		rLen = 0;
		rLoc = 8566;
		rType = 0;
		vrLen = 1068;
		vrLoc = 7968;
	};
	473A7741135C2E7D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 162";
		rLen = 0;
		rLoc = 7122;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6269;
	};
	473A7748135C2EA100436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 162";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6469;
	};
	473A7750135C2F0F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 46";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 893;
		vrLoc = 402;
	};
	473A7751135C2F0F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	473A7752135C2F0F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TowerOfHanoi_Prefix.pch */;
		name = "TowerOfHanoi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	473A7753135C2F0F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 162";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6469;
	};
	473A7754135C2F0F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 449";
		rLen = 0;
		rLoc = 14254;
		rType = 0;
		vrLen = 1158;
		vrLoc = 13042;
	};
	473A7756135C2F5D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 45";
		rLen = 19;
		rLoc = 1045;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	473A7757135C2F5D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 441";
		rLen = 0;
		rLoc = 14058;
		rType = 0;
		vrLen = 1189;
		vrLoc = 13011;
	};
	473A7758135C2F5D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 459";
		rLen = 0;
		rLoc = 14418;
		rType = 0;
		vrLen = 1134;
		vrLoc = 13091;
	};
	473A775D135C2FEB00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 449";
		rLen = 0;
		rLoc = 14208;
		rType = 0;
		vrLen = 925;
		vrLoc = 13385;
	};
	473A7763135C306A00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7912;
		rType = 0;
		vrLen = 1138;
		vrLoc = 7551;
	};
	473A7764135C306A00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7912;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7586;
	};
	473A776A135C30EE00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 193";
		rLen = 0;
		rLoc = 7790;
		rType = 0;
		vrLen = 1014;
		vrLoc = 7274;
	};
	473A7770135C311800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 448";
		rLen = 0;
		rLoc = 14125;
		rType = 0;
		vrLen = 952;
		vrLoc = 13340;
	};
	473A7774135C31A000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 893;
		vrLoc = 402;
	};
	473A7775135C31A000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 25";
		rLen = 12;
		rLoc = 591;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	473A7776135C31A000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 164";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 2148;
		vrLoc = 1444;
	};
	473A7777135C31A000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 57";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 2435;
		vrLoc = 1564;
	};
	473A777B135C31DF00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 26";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A777C135C31DF00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 57";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 2210;
		vrLoc = 1444;
	};
	473A777D135C31DF00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 58";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1459;
	};
	473A7782135C31FC00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 2176;
		vrLoc = 1506;
	};
	473A7787135C323200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 2116;
		vrLoc = 1427;
	};
	473A778E135C325E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 60";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 2242;
		vrLoc = 1506;
	};
	473A7792135C328C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 60";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1444;
	};
	473A7796135C32B300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 60";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 2199;
		vrLoc = 1490;
	};
	473A779A135C32F900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 60";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1464;
		vrLoc = 9575;
	};
	473A77B4135C353000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	473A77B5135C353000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 941;
		vrLoc = 353;
	};
	473A77B6135C353000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A77B7135C353000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 451";
		rLen = 0;
		rLoc = 14143;
		rType = 0;
		vrLen = 5287;
		vrLoc = 9138;
	};
	473A77B8135C353000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 203";
		rLen = 0;
		rLoc = 7959;
		rType = 0;
		vrLen = 1005;
		vrLoc = 7231;
	};
	473A77C1135C355400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 893;
		vrLoc = 402;
	};
	473A77C2135C355400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A77C3135C355400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 203";
		rLen = 0;
		rLoc = 7959;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7250;
	};
	473A77C4135C355400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 203";
		rLen = 0;
		rLoc = 7959;
		rType = 0;
		vrLen = 972;
		vrLoc = 7310;
	};
	473A77DB135C381800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	473A77DC135C381800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	473A77DD135C381800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A77DE135C381800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 213";
		rLen = 0;
		rLoc = 8105;
		rType = 0;
		vrLen = 1164;
		vrLoc = 7689;
	};
	473A77DF135C381800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 213";
		rLen = 0;
		rLoc = 8105;
		rType = 0;
		vrLen = 1167;
		vrLoc = 7691;
	};
	473A77E2135C381800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	473A77E3135C381800436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	473A77E8135C383B00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 213";
		rLen = 0;
		rLoc = 8105;
		rType = 0;
		vrLen = 1209;
		vrLoc = 7691;
	};
	473A77E9135C383B00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	473A77F0135C387200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 205";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 1045;
		vrLoc = 7604;
	};
	473A77F1135C387200436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	473A77F5135C388C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 187";
		rLen = 0;
		rLoc = 7651;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7413;
	};
	473A77F6135C388C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	473A7802135C397C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 214";
		rLen = 0;
		rLoc = 8108;
		rType = 0;
		vrLen = 1112;
		vrLoc = 7559;
	};
	473A7803135C397C00436388 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'for'";
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	473A7804135C397C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 950;
		vrLoc = 19;
	};
	473A7805135C397C00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	473A7808135C39C500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 932;
		vrLoc = 19;
	};
	473A7809135C39C500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	473A780A135C39C500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	473A780B135C3A8D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	473A780C135C3A8D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	473A780D135C3A8D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 214";
		rLen = 0;
		rLoc = 8108;
		rType = 0;
		vrLen = 1112;
		vrLoc = 7559;
	};
	473A780E135C3A8D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 204";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 1034;
		vrLoc = 7415;
	};
	473A7811135C3CAB00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7877;
		rType = 0;
		vrLen = 1048;
		vrLoc = 7415;
	};
	473A7812135C3CAB00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7877;
		rType = 0;
		vrLen = 1110;
		vrLoc = 7415;
	};
	473A781B135C3DA600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7877;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7415;
	};
	473A783C135C3E1500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7877;
		rType = 0;
		vrLen = 1089;
		vrLoc = 7437;
	};
	473A7844135C3E4E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	473A7845135C3E4E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	473A7846135C3E4E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A7847135C3E4E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7877;
		rType = 0;
		vrLen = 1112;
		vrLoc = 7416;
	};
	473A7848135C3E4E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7877;
		rType = 0;
		vrLen = 1048;
		vrLoc = 7480;
	};
	473A784A135C3E7E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 470";
		rLen = 0;
		rLoc = 14420;
		rType = 0;
		vrLen = 5003;
		vrLoc = 9131;
	};
	473A784B135C3E7E00436388 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'for'";
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	473A784C135C3E7E00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	473A784F135C3E8500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 194";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 1025;
		vrLoc = 7525;
	};
	473A7853135C3F5B00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	473A7854135C3F5B00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		rLen = 0;
		rLoc = 215;
		rType = 1;
	};
	473A7855135C3F5B00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 173";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1574;
		vrLoc = 6251;
	};
	473A7859135C3FB400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	473A785A135C3FB400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	473A785B135C3FB400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7566135982F800436388 /* Stack.h */;
		name = "Stack.h: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	473A785C135C3FB400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A785D135C3FB400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 173";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1574;
		vrLoc = 6251;
	};
	473A785E135C3FB400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 174";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1632;
		vrLoc = 6101;
	};
	473A7862135C400600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 877;
		vrLoc = 78;
	};
	473A7863135C400600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	473A7864135C400600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A7865135C400600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 174";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1632;
		vrLoc = 6101;
	};
	473A7866135C400600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 204";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 988;
		vrLoc = 7613;
	};
	473A7879135C409300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 860;
		vrLoc = 435;
	};
	473A787A135C409300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7566135982F800436388 /* Stack.h */;
		name = "Stack.h: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 707;
		vrLoc = 2298;
	};
	473A787B135C409300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7563135982C900436388 /* TNode.h */;
		name = "TNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	473A787C135C409300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	473A787D135C409300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A787E135C409300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 204";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 988;
		vrLoc = 7613;
	};
	473A787F135C409300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 167";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 975;
		vrLoc = 7412;
	};
	473A7881135C40C400436388 /* TowerOfHanoiAppDelegate.mm:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		functionName = "-startGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = TowerOfHanoi;
		modificationTime = 324813311.830574;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	473A7885135C40CA00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 827;
		vrLoc = 468;
	};
	473A7886135C40CA00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A7887135C40CA00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 167";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 946;
		vrLoc = 7290;
	};
	473A7888135C40CA00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 167";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 906;
		vrLoc = 7330;
	};
	473A788F135C40F600436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 167";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 878;
		vrLoc = 13547;
	};
	473A7894135C40FF00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 167";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 878;
		vrLoc = 13547;
	};
	473A789A135C418400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 60";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 827;
		vrLoc = 468;
	};
	473A789B135C418400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A789C135C418400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 167";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1056;
		vrLoc = 8583;
	};
	473A789D135C418400436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 214";
		rLen = 0;
		rLoc = 8107;
		rType = 0;
		vrLen = 1000;
		vrLoc = 7687;
	};
	473A78A1135C41FA00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 214";
		rLen = 0;
		rLoc = 8107;
		rType = 0;
		vrLen = 5939;
		vrLoc = 8486;
	};
	473A78A2135C41FA00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	473A78A3135C41FA00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 869;
		vrLoc = 19;
	};
	473A78A8135C420300436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 896;
		vrLoc = 23;
	};
	473A78AA135C427000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	473A78AB135C427000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	473A78AC135C427000436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 214";
		rLen = 0;
		rLoc = 8107;
		rType = 0;
		vrLen = 5979;
		vrLoc = 8446;
	};
	47B4DDAA13583DCB0094D032 /* TowerOfHanoi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TowerOfHanoi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47B4DDB413583DE90094D032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47B4DDB513583DE90094D032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47DD5BF21358D9B5008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47EDC8D61358D957002D99A4 /* Pole.material */;
		name = "Pole.material: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	47DD5BF91358D9C1008F06D1 /* Ring03.material */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	47DD5DD51358DAB7008F06D1 /* Disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 962}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{790, 4}, {546, 850}}";
		};
	};
	47DD5DD61358DAB7008F06D1 /* Disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{15, 23}, {546, 850}}";
		};
	};
	47DD5E0C1358DD6E008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47EDC8DA1358D96F002D99A4 /* Ring01.material */;
		name = "Ring01.material: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	47DD5E0F1358DD6E008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TowerOfHanoi_Prefix.pch */;
		name = "TowerOfHanoi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	47DD5FD51358F1CF008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5FD61358F1CF008F06D1 /* OgreIteratorRange.h */;
		name = "OgreIteratorRange.h: 34";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	47DD5FD61358F1CF008F06D1 /* OgreIteratorRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgreIteratorRange.h;
		path = "/Developer-old/Ogre3d/OSX/ogre/lib/Release/Ogre.framework/Headers/OgreIteratorRange.h";
		sourceTree = "<absolute>";
	};
	47DD5FD71358F1CF008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	47EDC87213588B2A002D99A4 /* plugins.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {363, 510}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	47EDC8AD1358CEB9002D99A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47EDC87213588B2A002D99A4 /* plugins.cfg */;
		name = "plugins.cfg: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	47EDC8D61358D957002D99A4 /* Pole.material */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	47EDC8DA1358D96F002D99A4 /* Ring01.material */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	47EDC8E81358D98F002D99A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TowerOfHanoi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arjunprakash/Working/Development/TowerOfHanoi/TowerOfHanoi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	47EDC8E91358D98F002D99A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47EDC8A71358CE34002D99A4 /* MtlPlat2.jpg */;
	};
	47EDC8EA1358D98F002D99A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	47EDC8EC1358D98F002D99A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47EDC8DC1358D96F002D99A4 /* Ring02.jpg */;
	};
	8D1107260486CEB800E47090 /* TowerOfHanoi */ = {
		activeExec = 0;
		executables = (
			47B4DDAA13583DCB0094D032 /* TowerOfHanoi */,
		);
	};
}
