// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 664}}";
			sepNavSelRange = "{510, 29}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 8086}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{0, 1942}";
			sepNavWindowFrame = "{{15, 23}, {546, 850}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TowerOfHanoi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47B4DDAA13583DCB0094D032 /* TowerOfHanoi */;
		activeTarget = 8D1107260486CEB800E47090 /* TowerOfHanoi */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TowerOfHanoi */,
		);
		breakpoints = (
		);
		codeSenseManager = 47B4DDB513583DE90094D032 /* Code sense */;
		executables = (
			47B4DDAA13583DCB0094D032 /* TowerOfHanoi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325381541;
			PBXWorkspaceStateSaveDate = 325381541;
		};
		perUserProjectItems = {
			4710B9CA1364F0BA0082AD56 /* XCBuildMessageTextBookmark */ = 4710B9CA1364F0BA0082AD56 /* XCBuildMessageTextBookmark */;
			4710B9CF1364F0E90082AD56 /* PBXTextBookmark */ = 4710B9CF1364F0E90082AD56 /* PBXTextBookmark */;
			4710B9D01364F0E90082AD56 /* PBXTextBookmark */ = 4710B9D01364F0E90082AD56 /* PBXTextBookmark */;
			4710B9D11364F0E90082AD56 /* PBXTextBookmark */ = 4710B9D11364F0E90082AD56 /* PBXTextBookmark */;
			4710B9D21364F0E90082AD56 /* PBXTextBookmark */ = 4710B9D21364F0E90082AD56 /* PBXTextBookmark */;
			4710B9D31364F0E90082AD56 /* XCBuildMessageTextBookmark */ = 4710B9D31364F0E90082AD56 /* XCBuildMessageTextBookmark */;
			4710B9D41364F0E90082AD56 /* PBXTextBookmark */ = 4710B9D41364F0E90082AD56 /* PBXTextBookmark */;
			4710B9D91364F0E90082AD56 /* PBXTextBookmark */ = 4710B9D91364F0E90082AD56 /* PBXTextBookmark */;
			4710B9F21364F14A0082AD56 /* XCBuildMessageTextBookmark */ = 4710B9F21364F14A0082AD56 /* XCBuildMessageTextBookmark */;
			4710B9F31364F14A0082AD56 /* PBXTextBookmark */ = 4710B9F31364F14A0082AD56 /* PBXTextBookmark */;
			4710BA0D1364F4160082AD56 /* PBXTextBookmark */ = 4710BA0D1364F4160082AD56 /* PBXTextBookmark */;
			4710BA0E1364F4160082AD56 /* PBXTextBookmark */ = 4710BA0E1364F4160082AD56 /* PBXTextBookmark */;
			4710BA0F1364F4160082AD56 /* PBXTextBookmark */ = 4710BA0F1364F4160082AD56 /* PBXTextBookmark */;
			4710BA101364F4160082AD56 /* PBXTextBookmark */ = 4710BA101364F4160082AD56 /* PBXTextBookmark */;
			4710BA111364F4160082AD56 /* PBXTextBookmark */ = 4710BA111364F4160082AD56 /* PBXTextBookmark */;
			4710BA131364F4270082AD56 /* PBXTextBookmark */ = 4710BA131364F4270082AD56 /* PBXTextBookmark */;
			4710BA1A1364F4300082AD56 /* PBXTextBookmark */ = 4710BA1A1364F4300082AD56 /* PBXTextBookmark */;
			4710BA1D1364F4F10082AD56 /* PBXTextBookmark */ = 4710BA1D1364F4F10082AD56 /* PBXTextBookmark */;
			4710BA1E1364F4F10082AD56 /* PBXTextBookmark */ = 4710BA1E1364F4F10082AD56 /* PBXTextBookmark */;
			4710BA1F1364F4F10082AD56 /* PBXTextBookmark */ = 4710BA1F1364F4F10082AD56 /* PBXTextBookmark */;
			4710BA201364F4F10082AD56 /* PBXTextBookmark */ = 4710BA201364F4F10082AD56 /* PBXTextBookmark */;
			4710BA211364F4F10082AD56 /* PBXTextBookmark */ = 4710BA211364F4F10082AD56 /* PBXTextBookmark */;
			4710BA221364F4F10082AD56 /* PBXTextBookmark */ = 4710BA221364F4F10082AD56 /* PBXTextBookmark */;
			4710BA231364F4F10082AD56 /* PBXTextBookmark */ = 4710BA231364F4F10082AD56 /* PBXTextBookmark */;
			4710BA241364F4F10082AD56 /* PBXTextBookmark */ = 4710BA241364F4F10082AD56 /* PBXTextBookmark */;
			4710BA251364F4F10082AD56 /* PBXTextBookmark */ = 4710BA251364F4F10082AD56 /* PBXTextBookmark */;
			4710BA291364F54F0082AD56 /* PBXTextBookmark */ = 4710BA291364F54F0082AD56 /* PBXTextBookmark */;
			4710BA2A1364F54F0082AD56 /* PBXTextBookmark */ = 4710BA2A1364F54F0082AD56 /* PBXTextBookmark */;
			4710BA2B1364F54F0082AD56 /* PBXTextBookmark */ = 4710BA2B1364F54F0082AD56 /* PBXTextBookmark */;
			4710BA2D1364F5940082AD56 /* PBXTextBookmark */ = 4710BA2D1364F5940082AD56 /* PBXTextBookmark */;
			4710BA2E1364F5940082AD56 /* PBXTextBookmark */ = 4710BA2E1364F5940082AD56 /* PBXTextBookmark */;
			4710BA2F1364F5940082AD56 /* PBXTextBookmark */ = 4710BA2F1364F5940082AD56 /* PBXTextBookmark */;
			473A7627135C194500436388 = 473A7627135C194500436388 /* PBXBookmark */;
			473A7628135C194500436388 = 473A7628135C194500436388 /* PBXTextBookmark */;
			473A7629135C194500436388 = 473A7629135C194500436388 /* PBXBookmark */;
			473A7751135C2F0F00436388 = 473A7751135C2F0F00436388 /* PBXTextBookmark */;
			473A7752135C2F0F00436388 = 473A7752135C2F0F00436388 /* PBXTextBookmark */;
			473A7959135C523500436388 = 473A7959135C523500436388 /* PBXTextBookmark */;
			473A795A135C523500436388 = 473A795A135C523500436388 /* PBXTextBookmark */;
			473A795B135C523500436388 = 473A795B135C523500436388 /* PBXTextBookmark */;
			473A795C135C523500436388 = 473A795C135C523500436388 /* PBXTextBookmark */;
			473A795D135C523500436388 = 473A795D135C523500436388 /* PBXTextBookmark */;
			473A7965135C531500436388 = 473A7965135C531500436388 /* PBXTextBookmark */;
			4756EA9E135E366700587E3E = 4756EA9E135E366700587E3E /* PBXTextBookmark */;
			4756EA9F135E366700587E3E = 4756EA9F135E366700587E3E /* PBXTextBookmark */;
			47DD5BF21358D9B5008F06D1 = 47DD5BF21358D9B5008F06D1 /* PBXTextBookmark */;
			47DD5E0C1358DD6E008F06D1 = 47DD5E0C1358DD6E008F06D1 /* PBXTextBookmark */;
			47DD5FD51358F1CF008F06D1 = 47DD5FD51358F1CF008F06D1 /* PBXTextBookmark */;
			47EDC8AD1358CEB9002D99A4 = 47EDC8AD1358CEB9002D99A4 /* PBXTextBookmark */;
			47EDC8E81358D98F002D99A4 = 47EDC8E81358D98F002D99A4 /* PlistBookmark */;
			47EDC8E91358D98F002D99A4 = 47EDC8E91358D98F002D99A4 /* PBXBookmark */;
			47EDC8EA1358D98F002D99A4 = 47EDC8EA1358D98F002D99A4 /* PBXTextBookmark */;
			47EDC8EC1358D98F002D99A4 = 47EDC8EC1358D98F002D99A4 /* PBXBookmark */;
		};
		sourceControlManager = 47B4DDB413583DE90094D032 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 679}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	4710B9B41364EE170082AD56 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	4710B9B51364EE170082AD56 /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1947}";
			sepNavWindowFrame = "{{15, 4}, {679, 869}}";
		};
	};
	4710B9CA1364F0BA0082AD56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ')' token";
		fRef = 4710B9B51364EE170082AD56 /* Queue.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 398;
		rType = 1;
	};
	4710B9CF1364F0E90082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7563135982C900436388 /* TNode.h */;
		name = "TNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	4710B9D01364F0E90082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4710B9B41364EE170082AD56 /* Node.h */;
		name = "node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	4710B9D11364F0E90082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 212";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	4710B9D21364F0E90082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4710B9D31364F0E90082AD56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration does not declare anything";
		fRef = 4710B9B51364EE170082AD56 /* Queue.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	4710B9D41364F0E90082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4710B9B51364EE170082AD56 /* Queue.h */;
		name = "queue.h: 71";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2047;
	};
	4710B9D91364F0E90082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4710B9B51364EE170082AD56 /* Queue.h */;
		name = "queue.h: 407";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7787;
	};
	4710B9F21364F14A0082AD56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '{' token";
		fRef = 4710B9B51364EE170082AD56 /* Queue.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 376;
		rType = 1;
	};
	4710B9F31364F14A0082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4710B9B51364EE170082AD56 /* Queue.h */;
		name = "queue.h: 71";
		rLen = 5;
		rLoc = 2198;
		rType = 0;
		vrLen = 454;
		vrLoc = 4132;
	};
	4710BA0D1364F4160082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 74";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 603;
		vrLoc = 739;
	};
	4710BA0E1364F4160082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	4710BA0F1364F4160082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4710B9B51364EE170082AD56 /* Queue.h */;
		name = "queue.h: 71";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1257;
	};
	4710BA101364F4160082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 476";
		rLen = 0;
		rLoc = 14339;
		rType = 0;
		vrLen = 946;
		vrLoc = 13865;
	};
	4710BA111364F4160082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 213";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7703;
	};
	4710BA131364F4270082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4710B9B51364EE170082AD56 /* Queue.h */;
		name = "queue.h: 71";
		rLen = 5;
		rLoc = 2198;
		rType = 0;
		vrLen = 482;
		vrLoc = 4179;
	};
	4710BA1A1364F4300082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 213";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 1094;
		vrLoc = 7703;
	};
	4710BA1D1364F4F10082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 213";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	4710BA1E1364F4F10082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 74";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	4710BA1F1364F4F10082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7563135982C900436388 /* TNode.h */;
		name = "TNode.h: 1";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	4710BA201364F4F10082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7566135982F800436388 /* Stack.h */;
		name = "Stack.h: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 729;
		vrLoc = 2276;
	};
	4710BA211364F4F10082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 31";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	4710BA221364F4F10082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A78AE135C443400436388 /* queue.h */;
		name = "Queue.h: 10";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	4710BA231364F4F10082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4710B9B41364EE170082AD56 /* Node.h */;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	4710BA241364F4F10082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1097;
		vrLoc = 33;
	};
	4710BA251364F4F10082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1097;
		vrLoc = 33;
	};
	4710BA291364F54F0082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	4710BA2A1364F54F0082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 213";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	4710BA2B1364F54F0082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 475";
		rLen = 0;
		rLoc = 14339;
		rType = 0;
		vrLen = 1554;
		vrLoc = 15913;
	};
	4710BA2D1364F5940082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 60";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	4710BA2E1364F5940082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	4710BA2F1364F5940082AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 24";
		rLen = 29;
		rLoc = 510;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	473A7563135982C900436388 /* TNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 975}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRange = "{0, 649}";
		};
	};
	473A7566135982F800436388 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2483}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{2276, 729}";
		};
	};
	473A7627135C194500436388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47DD5BF81358D9C1008F06D1 /* Ring03.jpg */;
	};
	473A7628135C194500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5BF91358D9C1008F06D1 /* Ring03.material */;
		name = "Ring03.material: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	473A7629135C194500436388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47DD5C011358D9C1008F06D1 /* Ring06.jpg */;
	};
	473A7751135C2F0F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	473A7752135C2F0F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TowerOfHanoi_Prefix.pch */;
		name = "TowerOfHanoi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	473A78AE135C443400436388 /* queue.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = queue.h;
		path = Queue.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 5772}}";
			sepNavSelRange = "{2198, 5}";
			sepNavVisRange = "{4219, 615}";
		};
	};
	473A7959135C523500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 34";
		rLen = 9;
		rLoc = 592;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	473A795A135C523500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7563135982C900436388 /* TNode.h */;
		name = "TNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	473A795B135C523500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7566135982F800436388 /* Stack.h */;
		name = "Stack.h: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	473A795C135C523500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A78AE135C443400436388 /* queue.h */;
		name = "queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	473A795D135C523500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 19";
		rLen = 18;
		rLoc = 335;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	473A7965135C531500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 850;
		vrLoc = 280;
	};
	4756EA9E135E366700587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 212";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 734;
		vrLoc = 7631;
	};
	4756EA9F135E366700587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 212";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 733;
		vrLoc = 7631;
	};
	47B4DDAA13583DCB0094D032 /* TowerOfHanoi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TowerOfHanoi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47B4DDB413583DE90094D032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47B4DDB513583DE90094D032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47DD5BF21358D9B5008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47EDC8D61358D957002D99A4 /* Pole.material */;
		name = "Pole.material: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	47DD5BF91358D9C1008F06D1 /* Ring03.material */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	47DD5DD51358DAB7008F06D1 /* Disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1027}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{790, 4}, {546, 850}}";
		};
	};
	47DD5DD61358DAB7008F06D1 /* Disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 641}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 23}, {546, 850}}";
		};
	};
	47DD5E0C1358DD6E008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47EDC8DA1358D96F002D99A4 /* Ring01.material */;
		name = "Ring01.material: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	47DD5FD51358F1CF008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5FD61358F1CF008F06D1 /* OgreIteratorRange.h */;
		name = "OgreIteratorRange.h: 34";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	47DD5FD61358F1CF008F06D1 /* OgreIteratorRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgreIteratorRange.h;
		path = "/Developer-old/Ogre3d/OSX/ogre/lib/Release/Ogre.framework/Headers/OgreIteratorRange.h";
		sourceTree = "<absolute>";
	};
	47EDC87213588B2A002D99A4 /* plugins.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {363, 510}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	47EDC8AD1358CEB9002D99A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47EDC87213588B2A002D99A4 /* plugins.cfg */;
		name = "plugins.cfg: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	47EDC8D61358D957002D99A4 /* Pole.material */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	47EDC8DA1358D96F002D99A4 /* Ring01.material */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	47EDC8E81358D98F002D99A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TowerOfHanoi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arjunprakash/Working/Development/TowerOfHanoi/TowerOfHanoi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	47EDC8E91358D98F002D99A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47EDC8A71358CE34002D99A4 /* Pole.jpg */;
	};
	47EDC8EA1358D98F002D99A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	47EDC8EC1358D98F002D99A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47EDC8DC1358D96F002D99A4 /* Ring02.jpg */;
	};
	8D1107260486CEB800E47090 /* TowerOfHanoi */ = {
		activeExec = 0;
		executables = (
			47B4DDAA13583DCB0094D032 /* TowerOfHanoi */,
		);
	};
}
