// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 663}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{280, 850}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 6487}}";
			sepNavSelRange = "{8181, 0}";
			sepNavVisRange = "{7631, 734}";
			sepNavWindowFrame = "{{15, 23}, {546, 850}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TowerOfHanoi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47B4DDAA13583DCB0094D032 /* TowerOfHanoi */;
		activeTarget = 8D1107260486CEB800E47090 /* TowerOfHanoi */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TowerOfHanoi */,
		);
		breakpoints = (
		);
		codeSenseManager = 47B4DDB513583DE90094D032 /* Code sense */;
		executables = (
			47B4DDAA13583DCB0094D032 /* TowerOfHanoi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324818193;
			PBXWorkspaceStateSaveDate = 324818193;
		};
		perUserProjectItems = {
			473A7627135C194500436388 = 473A7627135C194500436388 /* PBXBookmark */;
			473A7628135C194500436388 = 473A7628135C194500436388 /* PBXTextBookmark */;
			473A7629135C194500436388 = 473A7629135C194500436388 /* PBXBookmark */;
			473A7751135C2F0F00436388 = 473A7751135C2F0F00436388 /* PBXTextBookmark */;
			473A7752135C2F0F00436388 = 473A7752135C2F0F00436388 /* PBXTextBookmark */;
			473A792D135C4E5900436388 = 473A792D135C4E5900436388 /* PBXTextBookmark */;
			473A7959135C523500436388 = 473A7959135C523500436388 /* PBXTextBookmark */;
			473A795A135C523500436388 = 473A795A135C523500436388 /* PBXTextBookmark */;
			473A795B135C523500436388 = 473A795B135C523500436388 /* PBXTextBookmark */;
			473A795C135C523500436388 = 473A795C135C523500436388 /* PBXTextBookmark */;
			473A795D135C523500436388 = 473A795D135C523500436388 /* PBXTextBookmark */;
			473A7965135C531500436388 = 473A7965135C531500436388 /* PBXTextBookmark */;
			473A7966135C531500436388 = 473A7966135C531500436388 /* PBXTextBookmark */;
			473A7971135C539D00436388 = 473A7971135C539D00436388 /* PBXTextBookmark */;
			4756EA43135C55C700587E3E /* PBXTextBookmark */ = 4756EA43135C55C700587E3E /* PBXTextBookmark */;
			4756EA53135C55F400587E3E /* PBXTextBookmark */ = 4756EA53135C55F400587E3E /* PBXTextBookmark */;
			4756EA57135C561400587E3E /* PBXTextBookmark */ = 4756EA57135C561400587E3E /* PBXTextBookmark */;
			4756EA59135C562600587E3E /* PBXTextBookmark */ = 4756EA59135C562600587E3E /* PBXTextBookmark */;
			4756EA5C135C565200587E3E /* PBXTextBookmark */ = 4756EA5C135C565200587E3E /* PBXTextBookmark */;
			4756EA60135C572000587E3E /* PBXTextBookmark */ = 4756EA60135C572000587E3E /* PBXTextBookmark */;
			4756EA65135C573A00587E3E /* PBXTextBookmark */ = 4756EA65135C573A00587E3E /* PBXTextBookmark */;
			4756EA69135C57C100587E3E /* PBXTextBookmark */ = 4756EA69135C57C100587E3E /* PBXTextBookmark */;
			4756EA6D135C580800587E3E /* PBXTextBookmark */ = 4756EA6D135C580800587E3E /* PBXTextBookmark */;
			4756EA71135C586C00587E3E /* PBXTextBookmark */ = 4756EA71135C586C00587E3E /* PBXTextBookmark */;
			47DD5BF21358D9B5008F06D1 = 47DD5BF21358D9B5008F06D1 /* PBXTextBookmark */;
			47DD5E0C1358DD6E008F06D1 = 47DD5E0C1358DD6E008F06D1 /* PBXTextBookmark */;
			47DD5FD51358F1CF008F06D1 = 47DD5FD51358F1CF008F06D1 /* PBXTextBookmark */;
			47EDC8AD1358CEB9002D99A4 = 47EDC8AD1358CEB9002D99A4 /* PBXTextBookmark */;
			47EDC8E81358D98F002D99A4 = 47EDC8E81358D98F002D99A4 /* PlistBookmark */;
			47EDC8E91358D98F002D99A4 = 47EDC8E91358D98F002D99A4 /* PBXBookmark */;
			47EDC8EA1358D98F002D99A4 = 47EDC8EA1358D98F002D99A4 /* PBXTextBookmark */;
			47EDC8EC1358D98F002D99A4 = 47EDC8EC1358D98F002D99A4 /* PBXBookmark */;
		};
		sourceControlManager = 47B4DDB413583DE90094D032 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 679}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	473A7563135982C900436388 /* TNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	473A7566135982F800436388 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2483}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	473A7627135C194500436388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47DD5BF81358D9C1008F06D1 /* Ring03.jpg */;
	};
	473A7628135C194500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5BF91358D9C1008F06D1 /* Ring03.material */;
		name = "Ring03.material: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	473A7629135C194500436388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47DD5C011358D9C1008F06D1 /* Ring06.jpg */;
	};
	473A7751135C2F0F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	473A7752135C2F0F00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TowerOfHanoi_Prefix.pch */;
		name = "TowerOfHanoi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	473A78AD135C443400436388 /* node.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = node.h;
		path = /Users/arjunprakash/Working/Development/TowerOfHanoi/node.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	473A78AE135C443400436388 /* queue.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = queue.h;
		path = /Users/arjunprakash/Working/Development/TowerOfHanoi/queue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5707}}";
			sepNavSelRange = "{8028, 0}";
			sepNavVisRange = "{6871, 651}";
			sepNavWindowFrame = "{{15, 4}, {679, 869}}";
		};
	};
	473A792D135C4E5900436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A78AD135C443400436388 /* node.h */;
		name = "node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	473A7959135C523500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD51358DAB7008F06D1 /* Disk.cpp */;
		name = "Disk.cpp: 34";
		rLen = 9;
		rLoc = 592;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	473A795A135C523500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7563135982C900436388 /* TNode.h */;
		name = "TNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	473A795B135C523500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A7566135982F800436388 /* Stack.h */;
		name = "Stack.h: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	473A795C135C523500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473A78AE135C443400436388 /* queue.h */;
		name = "queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	473A795D135C523500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5DD61358DAB7008F06D1 /* Disk.h */;
		name = "Disk.h: 19";
		rLen = 18;
		rLoc = 301;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	473A7965135C531500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.h */;
		name = "TowerOfHanoiAppDelegate.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 850;
		vrLoc = 280;
	};
	473A7966135C531500436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7868;
		rType = 0;
		vrLen = 1759;
		vrLoc = 4217;
	};
	473A7971135C539D00436388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 705;
		vrLoc = 7701;
	};
	4756EA43135C55C700587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7823;
		rType = 0;
		vrLen = 784;
		vrLoc = 7424;
	};
	4756EA53135C55F400587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7823;
		rType = 0;
		vrLen = 795;
		vrLoc = 7424;
	};
	4756EA57135C561400587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 795;
		vrLoc = 7424;
	};
	4756EA59135C562600587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 786;
		vrLoc = 7424;
	};
	4756EA5C135C565200587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7823;
		rType = 0;
		vrLen = 789;
		vrLoc = 7424;
	};
	4756EA60135C572000587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 784;
		vrLoc = 7424;
	};
	4756EA65135C573A00587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 197";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 784;
		vrLoc = 7424;
	};
	4756EA69135C57C100587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 207";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 655;
		vrLoc = 7631;
	};
	4756EA6D135C580800587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 211";
		rLen = 0;
		rLoc = 8174;
		rType = 0;
		vrLen = 713;
		vrLoc = 7631;
	};
	4756EA71135C586C00587E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TowerOfHanoiAppDelegate.mm */;
		name = "TowerOfHanoiAppDelegate.mm: 212";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 731;
		vrLoc = 7631;
	};
	47B4DDAA13583DCB0094D032 /* TowerOfHanoi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TowerOfHanoi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47B4DDB413583DE90094D032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47B4DDB513583DE90094D032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47DD5BF21358D9B5008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47EDC8D61358D957002D99A4 /* Pole.material */;
		name = "Pole.material: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	47DD5BF91358D9C1008F06D1 /* Ring03.material */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	47DD5DD51358DAB7008F06D1 /* Disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1001}}";
			sepNavSelRange = "{592, 9}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{790, 4}, {546, 850}}";
		};
	};
	47DD5DD61358DAB7008F06D1 /* Disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 446}}";
			sepNavSelRange = "{301, 18}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{15, 23}, {546, 850}}";
		};
	};
	47DD5E0C1358DD6E008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47EDC8DA1358D96F002D99A4 /* Ring01.material */;
		name = "Ring01.material: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	47DD5FD51358F1CF008F06D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DD5FD61358F1CF008F06D1 /* OgreIteratorRange.h */;
		name = "OgreIteratorRange.h: 34";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	47DD5FD61358F1CF008F06D1 /* OgreIteratorRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgreIteratorRange.h;
		path = "/Developer-old/Ogre3d/OSX/ogre/lib/Release/Ogre.framework/Headers/OgreIteratorRange.h";
		sourceTree = "<absolute>";
	};
	47EDC87213588B2A002D99A4 /* plugins.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {363, 510}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	47EDC8AD1358CEB9002D99A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47EDC87213588B2A002D99A4 /* plugins.cfg */;
		name = "plugins.cfg: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	47EDC8D61358D957002D99A4 /* Pole.material */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	47EDC8DA1358D96F002D99A4 /* Ring01.material */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	47EDC8E81358D98F002D99A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TowerOfHanoi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arjunprakash/Working/Development/TowerOfHanoi/TowerOfHanoi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	47EDC8E91358D98F002D99A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47EDC8A71358CE34002D99A4 /* MtlPlat2.jpg */;
	};
	47EDC8EA1358D98F002D99A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	47EDC8EC1358D98F002D99A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47EDC8DC1358D96F002D99A4 /* Ring02.jpg */;
	};
	8D1107260486CEB800E47090 /* TowerOfHanoi */ = {
		activeExec = 0;
		executables = (
			47B4DDAA13583DCB0094D032 /* TowerOfHanoi */,
		);
	};
}
